# Cookbook

./: CommonAssemblyInfo.cs  Cookbook.sln  README.md  VersionInfo.cs
src/Angular/: package.json
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
src/Api/Controllers/: MetadataController.cs  RecipesController.cs
src/Api/Infrastructure/: ApiExceptionFilterAttribute.cs
src/Api/Infrastructure/Log4net/: Extensions.cs  Logger.cs  Provider.cs
src/Api/Models/: HalLink.cs  HalLinkCollection.cs
src/Api/Models/Metadata/: ProductsModel.cs
src/Api/Models/RecipeModels/: OverviewModel.cs  RecipeModel.cs
src/Api/Properties/: launchSettings.json
src/Aurelia/: package.json
src/Aurelia/aurelia_project/: aurelia.json
src/Aurelia/src/: app.js
src/Autofac/: Autofac.csproj
src/Autofac/Properties/: AssemblyInfo.cs
src/Castle/: AppSettingsConvention.cs  Castle.csproj  CastleServiceCollectionExtensions.cs  DomainInstaller.cs  HandlerMediator.cs  IPrincipalFactory.cs  RepositoryInstaller.cs  RequestHandlerMediator.cs  ServiceBuilder.cs  ServicesInstaller.cs  app.config  packages.config
src/Castle/Properties/: AssemblyInfo.cs
src/Cli/: Cli.csproj  Program.cs
src/Common/: ApiException.cs  Common.csproj  Extensions.cs
src/Common/Domain/: Entity.cs  IEntity.cs  IQuery.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Repository/: ConnectionOptions.cs  IDataSet.cs  IDataSetFactory.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/Common/Services/: CommandHandler.cs  CommandRequestHandler.cs  IHandler.cs  IHandlerFactory.cs  IHandlerMediator.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IRequestHandlerMediator.cs  QueryRequestHandler.cs
src/Common/ValueObjects/: ErrorMessage.cs
src/Contracts/: Contracts.csproj
src/Contracts/Properties/: AssemblyInfo.cs  AssemblyMarker.cs
src/Contracts/PropertyBags/: Item.cs  Product.cs  ProductDefinition.cs  ProductSummary.cs  Recipe.cs  RecipeSummary.cs
src/Contracts/Requests/: BaseRequest.cs  DetailRequest.cs  ItemRequest.cs  ListRequest.cs
src/Contracts/Responses/: ItemResponse.cs  ListResponse.cs
src/Contracts/Services/: IMetadataService.cs  IRecipeService.cs
src/DependencyInjection/: DependencyInjection.csproj
src/DependencyInjection/Properties/: AssemblyInfo.cs
src/Domain/: CookbookFactory.cs  Domain.csproj  ICookbookRepository.cs  packages.config
src/Domain/Entities/: Class1.cs  CookingUnit.cs  HowToStep.cs  Ingredient.cs  Product.cs  ProductAsIngredient.cs  Receipe.cs  Recipe.cs  Step.cs  Store.cs
src/Domain/Exceptions/: CookbookException.cs  EntityValidator.cs  Messages.Designer.cs  Messages.resx  NotFoundException.cs  SecurityException.cs  ValidationException.cs
src/Domain/Properties/: AssemblyInfo.cs  AssemblyMarker.cs
src/Domain/Query/: SearchProductsQuery.cs
src/Repository/: App.config  CookbookDbContext.cs  DataSet.cs  README.md  Repository.csproj
src/Repository/Configurations/: HowToStepConfiguration.cs  IngredientConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  StoreConfiguration.cs
src/Repository/Migrations/: 201711171733111_Setup.Designer.cs  201711171733111_Setup.cs  201711171733111_Setup.resx  Configuration.cs
src/Repository/Properties/: AssemblyInfo.cs  AssemblyMarker.cs
src/ServiceHost/: ServiceHost.csproj  packages.config
src/ServiceHost/Properties/: AssemblyInfo.cs
src/Services/: MetadataService.cs  Services.csproj  packages.config
src/Services/Properties/: AssemblyInfo.cs  (+1 more)
test/DomainTests/: DomainTests.csproj
test/ServiceTests/: AsyncQueriesExtensions.cs  ServiceTests.csproj
(+12 files in other folders)
